[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{247, 507}, {80, 33}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "start_button_touch_up_inside",
          "frame" : "{{120, 144}, {80, 32}}",
          "title" : "Start",
          "uuid" : "75F5BF8C-667D-4A55-ADC5-45D0E9BA4933",
          "class" : "Button",
          "name" : "start_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]